<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Last Of Us</title>
    <meta name="author" content="Motaz Osama">
    <meta name="description" content="This is for The Last Of Us lovers in all over the world">
    <meta name="keywords" content="tlou , the last of us , ellie">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />

</head>
<body>
    <div class="container">
        <nav>
        <div class="logo">
            <a href="#">Naughty Dog</a>
        </div>
        <ul>
            <li><a href="#Overview">Overview</a></li>
            <li><a href="#characters">Characters</a></li>
            <li><a href="#editions">Editions</a></li>
            <li class="buy"><a class="buy" href="#buy now">Buy Now</a></li>
        </ul>
        </nav>
        <div class="content">
            <div class="text">
                <h4>mature 17+ intense violence</h4>
                <h1>The Last Of Us</h1>
                <h3>Part II</h3>
                <p>Experience Ellie's journey through a post-apocalyptic America in search of justice and redemption. A visceral, emotionally charged adventure that pushes the boundaries of interactive storytelling.</p>
                <a href="https://www.youtube.com/watch?v=vhII1qlcZ4E" target="_blank" title="Trailer">
                    <button class="btn-play"> <i class="fa-solid fa-play"></i>Watch trailer</button>
                 </a>
                <a href="https://en.wikipedia.org/wiki/The_Last_of_Us_Part_II" target="_blank" title="About the game">
                    <button class="btn-explore">explore gameplay</button>
                </a>
            </div>
        </div>
        </div>
        <div class="overview-container" for="Overview" id="Overview">
            <div class="overview-text">
                <h2>World Changed Forever</h2>
                <p>In a world devastated by a deadly pandemic, survival comes at a cost.
        The Last of Us Part II delivers an emotional journey where every choice matters,
        blending intense combat, stealth, and storytelling into a haunting experience</p>
        <a href="#story" class="overview-btn">
        Explore the Story</a>
            </div>
            <div class="overview-features">
                <div class="feature">
                    <i class="fa-solid fa-gamepad"></i>
                    <h3>Immersive Storytelling</h3>
                    <p>Dive into a gripping narrative that explores themes of love, loss, and revenge in a post-apocalyptic world.</p>
                </div>
                <div class="feature">
                    <i class="fa-solid fa-crosshairs"></i>
                    <h3>Dynamic Gameplay</h3>
                    <p>Engage in intense combat and stealth mechanics, utilizing a variety of weapons and tactics to survive against hostile humans and infected creatures.</p>
                </div>
                    <div class="feature">
                        <i class="fa-solid fa-earth-americas"></i>
                    <h3>Stunning Visuals</h3>
                    <p>Experience breathtaking environments and lifelike character animations that bring the world of The Last of Us Part II to life.</p>
                    </div>
                    <div class="feature">
                        <i class="fa-solid fa-brain"></i>
                    <h3>Emotional Depth</h3>
                    <p>Connect with complex characters and their stories, making choices that impact the narrative and your journey through the game.</p>
                    </div>
                    </div>
                    
                     
            </div>
            
    <div class="characters-container" for="characters" id="characters">
        <div class="character-overview">
            <h2>complex <span> characters</span></h2>
            <p>Every character carries their own burden, their own truth. The story challenges what you believe is right.</p>
        </div>
        <div class="character">
            <img src="images/ellie2.jpg" alt="ellie">
            <div class="character-text">
                <h3>Ellie Williams</h3>
                <h5>Protagonist</h5>
                <p>A young woman shaped by loss and determination, seeking answers in a world that offers none. Her journey is one of vengeance and self-discovery.</p>
            </div>
        </div>
        <div class="character">
            <img src="images/Abby_TLOU2_remaster.PNG.webp" alt="abby">
            <div class="character-text">
                <h3>Abby Anderson</h3>
                <h5>Antagonist</h5>
                <p>A soldier with her own story to tell. What began as hatred transforms into something far more complex as perspectives shift.</p>
            </div>
        </div>
        <div class="character">
            <img src="images/joel_image.jpg" alt="joel">
            <div class="character-text">
                <h3>Joel Miller</h3>
                <h5>Survivor</h5>
                <p>A man who did whatever it took to survive and protect those he loved, even if it meant saving the world from the pandemic.</p>
            </div>
        </div>
        <div class="character">
            <img src="images/Part_II_Dina_infobox.webp" alt="dina">
            <div class="character-text">
                <h3>Dina</h3>
                <h5>Companion</h5>
                <p>Ellie's closest ally and one of the few remaining sources of hope. Her presence anchors the narrative in moments of uncertainty.</p>
            </div>
        </div>
    </div>  
    <div class="editions-container" for ="editions" id="editions">
        <div class="editions-overview">
            <h2>the last of us part II <span> editions </span></h2>
            <p>choose your edition and experience the post-apocalyptic journey. </p>
        </div>
        <div class="editions">
            <h2>recommended</h2>
            <img src="images/61fdp2EU7SL._AC_UF1000,1000_QL80_.jpg" alt="standard">
            <div class="editions-text">
                <h4>standard edition</h4>
                <h3>$59.99</h3>
                <p>the complete the last of us part II experience</p>
                <ul>
                    <li> <i class="fa-solid fa-check"></i>base game</li>
                    <li> <i class="fa-solid fa-check"></i>campaign story</li>
                    <li> <i class="fa-solid fa-check"></i>cinematic experience</li>
                </ul>
                <div>
                <button class="btn"> Get Now</button>
                </div>
            </div>
        </div>
        <div class="editions">
            <h2>premium</h2>
            <img src="images/Part_II_Remastered_cover_art.webp" alt="standard">
            <div class="editions-text">
                <h4>remastered edition</h4>
                <h3>$99.99</h3>
                <p>Enhanced edition with exclusive digital content</p>
                <ul>
                    <li><i class="fa-solid fa-check"></i>enhanced visuals</li>
                    <li><i class="fa-solid fa-check"></i>improved performance</li>
                    <li><i class="fa-solid fa-check"></i>new modes</li>
                    <li><i class="fa-solid fa-check"></i>faster loading</li>
                </ul>
                <div>
                <button class="btn">Get Now</button>
                </div>
            </div>
        </div>
    </div>      
    <section class="divider">
               <p>Endure and Survive</p>
            </section>
    <footer class="footer">
  <div class="footer-container">
    <div class="footer-about">
      <h2>THE LAST OF US</h2>
      <p>
        A franchise that redefined storytelling in gaming.
        Experience the complete journey.
      </p>
    </div>

    <div class="footer-col">
      <h3>GAME</h3>
      <ul>
        <li><a href="#">Story</a></li>
        <li><a href="#">Gameplay</a></li>
        <li><a href="#">Characters</a></li>
      </ul>
    </div>

    <div class="footer-col">
      <h3>MEDIA</h3>
      <ul>
        <li><a href="#">Screenshots</a></li>
        <li><a href="#">Videos</a></li>
        <li><a href="#">Images</a></li>
      </ul>
    </div>

    <div class="footer-col">
      <h3>SOCIAL</h3>
      <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Steam</a></li>
      </ul>
    </div>

  </div>
</footer>
</body>
</html>